  ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-52-155 ~]$ sudo yum install -y amazon-efs-utils
Last metadata expiration check: 0:04:02 ago on Thu Dec 12 23:41:52 2024.
Dependencies resolved.
======================================================================================================================================================
 Package                               Architecture                Version                                     Repository                        Size
======================================================================================================================================================
Installing:
 amazon-efs-utils                      x86_64                      2.1.0-1.amzn2023                            amazonlinux                      1.2 M
Installing dependencies:
 stunnel                               x86_64                      5.58-1.amzn2023.0.2                         amazonlinux                      156 k

Transaction Summary
======================================================================================================================================================
Install  2 Packages

Total download size: 1.4 M
Installed size: 4.5 M
Downloading Packages:
(1/2): stunnel-5.58-1.amzn2023.0.2.x86_64.rpm                                                                         1.5 MB/s | 156 kB     00:00    
(2/2): amazon-efs-utils-2.1.0-1.amzn2023.x86_64.rpm                                                                   8.9 MB/s | 1.2 MB     00:00    
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                 6.9 MB/s | 1.4 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                              1/1 
  Installing       : stunnel-5.58-1.amzn2023.0.2.x86_64                                                                                           1/2 
  Running scriptlet: stunnel-5.58-1.amzn2023.0.2.x86_64                                                                                           1/2 
  Installing       : amazon-efs-utils-2.1.0-1.amzn2023.x86_64                                                                                     2/2 
  Running scriptlet: amazon-efs-utils-2.1.0-1.amzn2023.x86_64                                                                                     2/2 
  Verifying        : amazon-efs-utils-2.1.0-1.amzn2023.x86_64                                                                                     1/2 
  Verifying        : stunnel-5.58-1.amzn2023.0.2.x86_64                                                                                           2/2 

Installed:
  amazon-efs-utils-2.1.0-1.amzn2023.x86_64                                     stunnel-5.58-1.amzn2023.0.2.x86_64                                    

Complete!
[ec2-user@ip-172-31-52-155 ~]$ sudo mount -t efs -o tls fs-04a2e4bb35096e332:/ efs
Failed to resolve "fs-04a2e4bb35096e332.efs.us-east-1.amazonaws.com" - check that your file system ID is correct, and ensure that the VPC has an EFS mount target for this file system ID.
See https://docs.aws.amazon.com/console/efs/mount-dns-name for more detail.
Attempting to lookup mount target ip address using botocore. Failed to import necessary dependency botocore, please install botocore first.
[ec2-user@ip-172-31-52-155 ~]$ sudo mkdir efs
[ec2-user@ip-172-31-52-155 ~]$ ls
efs
[ec2-user@ip-172-31-52-155 ~]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  432K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.4G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
[ec2-user@ip-172-31-52-155 ~]$ df -TH
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  4.2M     0  4.2M   0% /dev
tmpfs          tmpfs     498M     0  498M   0% /dev/shm
tmpfs          tmpfs     200M  443k  199M   1% /run
/dev/xvda1     xfs       8.6G  1.7G  6.9G  20% /
tmpfs          tmpfs     498M     0  498M   0% /tmp
/dev/xvda128   vfat       11M  1.4M  9.2M  13% /boot/efi
tmpfs          tmpfs     100M     0  100M   0% /run/user/1000
[ec2-user@ip-172-31-52-155 ~]$ ls
efs
[ec2-user@ip-172-31-52-155 ~]$ ls -1
efs
[ec2-user@ip-172-31-52-155 ~]$ sudo touch test.txt
[ec2-user@ip-172-31-52-155 ~]$ sudo vim test.txt
[ec2-user@ip-172-31-52-155 ~]$ cat test.txt

hello nithin welcome
[ec2-user@ip-172-31-52-155 ~]$ 